# Ambiente de desenvolvimento
ENV=develop

# Porta da aplicação
PORT=8000

# Configurações do banco de dados
DB_PORT=5432
DB_HOST=dpg-cv7c030fnakc738jbhr0-a.oregon-postgres.render.com
DB_USER=tracos_user
DB_PASS=cc9yanpAK3ilVvhRI6sBMEyzFe1yaTUl
DB_NAME=tracos

JWT_SECRET=1ed67y6844018a654e0ab3bf0b6cd931422c5ff6be8e5a85e4a62c5e0e3a9692
JWT_EXPIRES_IN=7d